CLOUDINARY_CLOUD_NAME=udemy-colt-steele-course
CLOUDINARY_API_KEY=621562138971289
CLOUDINARY_API_SECRET=CQUtj57Gy3b80GtT3jNP9TjAFsE

CLOUDINARY_KEY=CLOUDINARY_URL=cloudinary://621562138971289:CQUtj57Gy3b80GtT3jNP9TjAFsE@udemy-colt-steele-course
